URI = mongodb+srv://codexabhishek:rabbhalikrU9@profiledata.nw9pkdq.mongodb.net/flight?retryWrites=true&w=majority

SECRET = kehsihba

EMAIL_USER = utinder1@gmail.com

EMAIL_PASS = xobu qabm cmya stse

GEMINI = AIzaSyAHD__SmeXKrMB2wJOrpQn3mP1fygOzQzg